myjob:
  image: lukasheinrich/preasg-root
  script:
  - echo "${KRB_PASSWORD}" | kinit ${KRB_USERNAME}@CERN.CH
  - klist
  - mkdir ~/.ssh
  - ssh-keyscan -t rsa lxplus > ~/.ssh/known_hosts
  - mv sshconfig ~/.ssh/config
  - chown root:root  ~/.ssh/config
  - chmod 644  ~/.ssh/config
  - scp -r ${KRB_USERNAME}@lxplus:~/.globus /root/.globus
  - echo "${GRID_PASSWORD}" | voms-proxy-init --voms atlas --pwstdin
  - voms-proxy-info --all
  - source /usr/local/bin/thisroot.sh || echo "it's fine"
  - python testscript.py
